# glance-standings-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aydemir/glancestandingsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aydemir/glancetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aydemir/glancestandingsapp/: GlanceStandingsApp.kt
app/src/main/java/com/aydemir/glancestandingsapp/data/: StandingsRepositoryImp.kt
app/src/main/java/com/aydemir/glancestandingsapp/di/: DatabaseModule.kt
app/src/main/java/com/aydemir/glancestandingsapp/local/: DataStoreSelectedTeamManager.kt  StandingsDao.kt  StandingsDatabase.kt
app/src/main/java/com/aydemir/glancestandingsapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aydemir/glancestandingsapp/model/: DataSample.kt  State.kt  Team.kt
app/src/main/java/com/aydemir/glancestandingsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aydemir/glancestandingsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aydemir/glancestandingsapp/util/: Colors.kt  Extensions.kt
app/src/main/java/com/aydemir/glancestandingsapp/widget/: GlanceStandingsAppWidget.kt  GlanceStandingsAppWidgetReceiver.kt  GlanceTestAppWidget.kt  GlanceTestAppWidgetReceiver.kt
app/src/main/java/com/aydemir/glancestandingsapp/worker/: DeleteDataWorker.kt  GetDataWorker.kt
app/src/main/java/com/aydemir/glancetestapp/: GlanceTestApp.kt
app/src/main/java/com/aydemir/glancetestapp/data/: StandingsRepositoryImp.kt
app/src/main/java/com/aydemir/glancetestapp/di/: DatabaseModule.kt
app/src/main/java/com/aydemir/glancetestapp/local/: DataStoreSelectedTeamManager.kt  StandingsDao.kt  StandingsDatabase.kt
app/src/main/java/com/aydemir/glancetestapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aydemir/glancetestapp/model/: DataSample.kt  State.kt  Team.kt
app/src/main/java/com/aydemir/glancetestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aydemir/glancetestapp/util/: Colors.kt
app/src/main/java/com/aydemir/glancetestapp/widget/: GlanceTestAppWidget.kt  GlanceTestAppWidgetReceiver.kt
app/src/main/java/com/aydemir/glancetestapp/worker/: DeleteDataWorker.kt  GetDataWorker.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: widget_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml  my_app_widget_info.xml
app/src/main/res/xml-v31/: my_app_widget_info.xml
app/src/test/java/com/aydemir/glancestandingsapp/: ExampleUnitTest.kt
app/src/test/java/com/aydemir/glancetestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
